# This is the port our server will be running on
PORT=3000

# This is the URL the server will use for the database. The example is an Atlas URL, but can be anything
MONGODB_URL=mongodb+srv://ebektas:Database2022@mymongodb.fuvgfs8.mongodb.net/chatApp?retryWrites=true&w=majority